# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
class MainGui {open
} {
  Function {make_window()} {open
  } {
    Fl_Window mainWindow {
      label RocksDbViewer open
      xywh {490 258 995 690} type Double resizable visible
    } {
      Fl_Menu_Bar {} {open
        xywh {10 0 666 26} box NO_BOX color 40
      } {}
      Fl_Input input_path {
        label {Path:}
        xywh {50 25 830 30}
      }
      Fl_Browser browser_column_families {
        label {Column Familes}
        xywh {15 100 215 545} type Hold align 1
      }
      Fl_Browser browser_keys {
        label Keys
        xywh {235 100 340 545} type Hold align 1
      }
      Fl_Text_Display text_value_old {
        label Content
        xywh {580 100 410 545} hide resizable
      }
      Fl_Light_Button button_connect {
        label Connect
        xywh {900 25 90 30}
      }
      Fl_Input input_filter_column_families {
        label Filter
        xywh {50 650 65 30} when 1
      }
      Fl_Input input_filter_keys {
        label Filter
        xywh {275 650 185 30} when 1
      }
      Fl_Button add_column_family_button {
        label Add
        xywh {120 650 50 30}
      }
      Fl_Button add_key_button {
        label Add
        xywh {465 650 50 30}
      }
      Fl_Button save_content_button {
        label Save
        xywh {585 650 405 30}
      }
      Fl_Text_Editor text_value {
        label Content
        xywh {580 100 410 545}
      }
      Fl_Button del_column_family_button {
        label Del
        xywh {175 650 50 30}
      }
      Fl_Button del_key_button {
        label Del selected
        xywh {520 650 50 30}
      }
    }
  }
}
