# data file for the Fltk User Interface Designer (fluid)
version 1.0305
header_name {.h}
code_name {.cxx}
class SettingsDialog {open
} {
  Function {make_window()} {open
  } {
    Fl_Window Settings {
      label Settings open
      xywh {-32000 -32000 435 346} type Double hide
    } {
      Fl_Input apiKey {
        label {Api-Key}
        xywh {75 68 353 38}
      }
      Fl_Input folder {
        label Folder
        xywh {75 114 353 38}
      }
      Fl_Input aria2Url {
        label {Aria2-Url}
        xywh {75 160 353 38}
      }
      Fl_Choice list {
        label List open
        xywh {75 205 353 38} down_box BORDER_BOX
        code0 {list->add("TransferList");}
        code1 {list->add("Folder");}
      } {}
      Fl_Button Button_OK {
        label OK
        xywh {330 307 100 28}
      }
      Fl_Button Button_Abbrechen {
        label Abbrechen
        xywh {225 307 100 28}
      }
      Fl_Box {} {
        label Settings
        xywh {0 20 294 28} labelsize 53
      }
      Fl_Choice configs {
        label Configs open selected
        xywh {75 250 240 38} down_box BORDER_BOX
      } {}
      Fl_Button Button_load_config {
        label {Load Config}
        xywh {325 255 100 28}
      }
    }
  }
}
